C#/Progetto1/MainWindow.xaml

<Window x:Class="Progetto1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto1"
        mc:Ignorable="d"
        Title="CineWorld" Height="650" Width="1000" VerticalAlignment="Stretch" Background="#FF00FF12">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Yellow"/>
        </Grid.Background>
        <TextBox x:Name="txt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="84" RenderTransformOrigin="0.5,0.5" Margin="640,340,0,0" Visibility="Hidden">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="0,142,0,0" Text="In attesa del prossimo cliente" TextWrapping="Wrap" VerticalAlignment="Top" Width="885" Height="75" Background="Yellow" FontSize="60" HorizontalContentAlignment="Center" BorderBrush="Yellow" FontFamily="Bauhaus 93" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Center" Margin="0,251,0,0" Text="Si prega di posizionarsi davanti al sensore" TextWrapping="Wrap" VerticalAlignment="Top" Width="806" Height="75" Background="Yellow" FontSize="40" HorizontalContentAlignment="Center" BorderBrush="Yellow" FontFamily="Bauhaus 93" IsReadOnly="True"/>
        <Image HorizontalAlignment="Left" Height="141" Margin="10,10,0,0" VerticalAlignment="Top" Width="265" Source="/1.PNG"/>
        <Image Margin="147,352,147,29" Source="/2.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="97,38,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
